export CROSS_COMPILE=riscv64-elf-
export PLATFORM=hifive-unleashed
export CONFIG_RISCV_ARCH=rv64imac
export CONFIG_RISCV_ABI=lp64
export CONFIG_RISCV_CODEMODEL=medany
export CONFIG_OPENSBI_ADDR=0x84000000
export CONFIG_KERNEL_ADDR=0x84200000
export CONFIG_FDT_ADDR=0x86200000
export CONFIG_RESERVED_FOR_FDT=0x200000

